{
    "name": "bokuno/bokunorecipe",
    "type": "typo3-cms-extension",
    "description": "This extension is for storing recipes in Typo3",
    "require": {
        "php": "^8.3",
        "typo3/cms-backend": "^14.0",
        "typo3/cms-core": "^14.0",
        "typo3/cms-extbase": "^14.0",
        "typo3/cms-fluid": "^14.0",
        "typo3/cms-frontend": "^14.0"
    },
    "require-dev": {
        "typo3/testing-framework": "^9.0"
    },
    "authors": [
        {
            "name": "Markus Ketterer",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "BokuNo\\Bokunorecipe\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BokuNo\\Bokunorecipe\\Tests\\": "Tests"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "bokunorecipe"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "scripts": {
        "test:unit": "phpunit --bootstrap vendor/autoload.php Tests/Unit"
    }
}
